A,제2캠퍼스,3,사립,02,대학,가야대학교(고령) _ 제2캠퍼스,0002749,03,대학교,가야대학교(고령),2020,47,경북
1,본교,3,사립,02,대학,가야대학교(김해) _ 본교,0002748,03,대학교,가야대학교(김해),2020,48,경남
1,본교,3,사립,02,대학,가천대학교 _ 본교,0000063,03,대학교,가천대학교,2020,41,경기
1,본교,3,사립,02,대학,가톨릭관동대학교 _ 본교,0000072,03,대학교,가톨릭관동대학교,2020,42,강원
1,본교,3,사립,02,대학,가톨릭대학교 _ 본교,0000046,03,대학교,가톨릭대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,가톨릭대학교 _ 제2캠퍼스,0000048,03,대학교,가톨릭대학교,2020,11,서울
B,제3캠퍼스,3,사립,02,대학,가톨릭대학교 _ 제3캠퍼스,0000049,03,대학교,가톨릭대학교,2020,11,서울
1,본교,3,사립,01,전문대학,가톨릭상지대학교 _ 본교,0000410,01,전문대학(3년제),가톨릭상지대학교,2020,47,경북
1,본교,3,사립,02,대학,감리교신학대학교 _ 본교,0000050,03,대학교,감리교신학대학교,2020,11,서울
1,본교,3,사립,02,대학,강남대학교 _ 본교,0000051,03,대학교,강남대학교,2020,41,경기
1,본교,3,사립,01,전문대학,강동대학교 _ 본교,0000433,18,전문대학(2년제),강동대학교,2020,43,충북
1,본교,3,사립,01,전문대학,강릉영동대학교 _ 본교,0000514,01,전문대학(3년제),강릉영동대학교,2020,42,강원
1,본교,1,국립,02,대학,강릉원주대학교 _ 본교,0000001,03,대학교,강릉원주대학교,2020,42,강원
A,제2캠퍼스,1,국립,02,대학,강릉원주대학교 _ 제2캠퍼스,0000002,03,대학교,강릉원주대학교,2020,42,강원
1,본교,3,사립,01,전문대학,강원관광대학교 _ 본교,0000548,18,전문대학(2년제),강원관광대학교,2020,42,강원
1,본교,1,국립,02,대학,강원대학교 _ 본교,0000003,03,대학교,강원대학교,2020,42,강원
A,제2캠퍼스,1,국립,02,대학,강원대학교 _ 제2캠퍼스,0000004,03,대학교,강원대학교,2020,42,강원
1,본교,2,공립,01,전문대학,강원도립대학교 _ 본교,0002639,01,전문대학(3년제),강원도립대학교,2020,42,강원
1,본교,3,사립,01,전문대학,거제대학교 _ 본교,0000412,01,전문대학(3년제),거제대학교,2020,48,경남
1,본교,3,사립,02,대학,건국대학교 _ 본교,0000052,03,대학교,건국대학교,2020,11,서울
2,분교,3,사립,02,대학,건국대학교(글로컬) _ 분교,0000053,03,대학교,건국대학교(글로컬),2020,43,충북
1,본교,3,사립,02,대학,건양대학교 _ 본교,0000054,03,대학교,건양대학교,2020,44,충남
A,제2캠퍼스,3,사립,02,대학,건양대학교 _ 제2캠퍼스,0000055,03,대학교,건양대학교,2020,25,대전
1,본교,3,사립,01,전문대학,경기과학기술대학교 _ 본교,0000560,18,전문대학(2년제),경기과학기술대학교,2020,41,경기
1,본교,3,사립,02,대학,경기대학교 _ 본교,0000056,03,대학교,경기대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,경기대학교 _ 제2캠퍼스,0000058,03,대학교,경기대학교,2020,11,서울
1,본교,1,국립,02,대학,경남과학기술대학교 _ 본교,0000035,03,대학교,경남과학기술대학교,2020,48,경남
1,본교,3,사립,02,대학,경남대학교 _ 본교,0000059,03,대학교,경남대학교,2020,48,경남
1,본교,2,공립,01,전문대학,경남도립거창대학 _ 본교,0000402,18,전문대학(2년제),경남도립거창대학,2020,48,경남
1,본교,2,공립,01,전문대학,경남도립남해대학 _ 본교,0000403,18,전문대학(2년제),경남도립남해대학,2020,48,경남
1,본교,3,사립,01,전문대학,경남정보대학교 _ 본교,0002640,01,전문대학(3년제),경남정보대학교,2020,21,부산
1,본교,3,사립,02,대학,경동대학교 _ 본교,0000060,03,대학교,경동대학교,2020,42,강원
A,제2캠퍼스,3,사립,02,대학,경동대학교 _ 제2캠퍼스,0002573,03,대학교,경동대학교,2020,42,강원
B,제3캠퍼스,3,사립,02,대학,경동대학교 _ 제3캠퍼스,0002574,03,대학교,경동대학교,2020,42,강원
C,제4캠퍼스,3,사립,02,대학,경동대학교 _ 제4캠퍼스,0002744,03,대학교,경동대학교,2020,41,경기
1,본교,3,사립,01,전문대학,경민대학교 _ 본교,0000416,01,전문대학(3년제),경민대학교,2020,41,경기
1,본교,3,사립,01,전문대학,경복대학교 _ 본교,0002641,01,전문대학(3년제),경복대학교,2020,41,경기
1,본교,3,사립,01,전문대학,경북과학대학교 _ 본교,0000456,18,전문대학(2년제),경북과학대학교,2020,47,경북
1,본교,1,국립,02,대학,경북대학교 _ 본교,0000005,03,대학교,경북대학교,2020,22,대구
1,본교,2,공립,01,전문대학,경북도립대학교 _ 본교,0000405,18,전문대학(2년제),경북도립대학교,2020,47,경북
1,본교,3,사립,01,전문대학,경북보건대학교 _ 본교,0000438,18,전문대학(2년제),경북보건대학교,2020,47,경북
1,본교,3,사립,01,전문대학,경북전문대학교 _ 본교,0002642,01,전문대학(3년제),경북전문대학교,2020,47,경북
1,본교,1,국립,02,대학,경상대학교 _ 본교,0000007,03,대학교,경상대학교,2020,48,경남
1,본교,3,사립,02,대학,경성대학교 _ 본교,0000062,03,대학교,경성대학교,2020,21,부산
1,본교,3,사립,02,대학,경운대학교 _ 본교,0000244,03,대학교,경운대학교,2020,47,경북
1,본교,3,사립,01,전문대학,경인여자대학교 _ 본교,0000422,01,전문대학(3년제),경인여자대학교,2020,23,인천
1,본교,3,사립,02,대학,경일대학교 _ 본교,0000064,03,대학교,경일대학교,2020,47,경북
1,본교,3,사립,02,대학,경주대학교 _ 본교,0000065,03,대학교,경주대학교,2020,47,경북
1,본교,3,사립,02,대학,경희대학교 _ 본교,0000066,03,대학교,경희대학교,2020,11,서울
1,본교,3,사립,02,대학,계명대학교 _ 본교,0000068,03,대학교,계명대학교,2020,22,대구
1,본교,3,사립,01,전문대학,계명문화대학교 _ 본교,0000425,18,전문대학(2년제),계명문화대학교,2020,22,대구
1,본교,3,사립,01,전문대학,계원예술대학교 _ 본교,0000426,18,전문대학(2년제),계원예술대학교,2020,41,경기
1,본교,3,사립,01,전문대학,고구려대학교 _ 본교,0000435,01,전문대학(3년제),고구려대학교,2020,46,전남
1,본교,3,사립,02,대학,고려대학교 _ 본교,0000069,03,대학교,고려대학교,2020,11,서울
2,분교,3,사립,02,대학,고려대학교(세종) _ 분교,0000070,03,대학교,고려대학교(세종),2020,50,세종
1,본교,3,사립,02,대학,고신대학교 _ 본교,0000071,03,대학교,고신대학교,2020,21,부산
1,본교,1,국립,02,대학,공주대학교 _ 본교,0000008,03,대학교,공주대학교,2020,44,충남
1,본교,3,사립,02,대학,광신대학교 _ 본교,0000073,03,대학교,광신대학교,2020,24,광주
1,본교,3,사립,01,전문대학,광양보건대학교 _ 본교,0000428,01,전문대학(3년제),광양보건대학교,2020,46,전남
1,본교,3,사립,02,대학,광운대학교 _ 본교,0000074,03,대학교,광운대학교,2020,11,서울
1,본교,3,사립,02,대학,광주가톨릭대학교 _ 본교,0000075,03,대학교,광주가톨릭대학교,2020,46,전남
1,본교,6,특별법법인,02,대학,광주과학기술원 _ 본교,0000381,03,대학교,광주과학기술원,2020,24,광주
1,본교,3,사립,02,대학,광주대학교 _ 본교,0000231,03,대학교,광주대학교,2020,24,광주
1,본교,3,사립,01,전문대학,광주보건대학교 _ 본교,0000429,01,전문대학(3년제),광주보건대학교,2020,24,광주
1,본교,3,사립,02,대학,광주여자대학교 _ 본교,0000076,03,대학교,광주여자대학교,2020,24,광주
1,본교,3,사립,01,전문대학,구미대학교 _ 본교,0000430,18,전문대학(2년제),구미대학교,2020,47,경북
1,본교,3,사립,02,대학,국민대학교 _ 본교,0000078,03,대학교,국민대학교,2020,11,서울
1,본교,3,사립,01,전문대학,국제대학교 _ 본교,0000549,18,전문대학(2년제),국제대학교,2020,41,경기
1,본교,3,사립,01,전문대학,군산간호대학교 _ 본교,0002971,19,전문대학(4년제),군산간호대학교,2020,45,전북
1,본교,1,국립,02,대학,군산대학교 _ 본교,0000009,03,대학교,군산대학교,2020,45,전북
1,본교,3,사립,01,전문대학,군장대학교 _ 본교,0000432,01,전문대학(3년제),군장대학교,2020,45,전북
1,본교,3,사립,02,대학,극동대학교 _ 본교,0000080,03,대학교,극동대학교,2020,43,충북
1,본교,3,사립,02,대학,금강대학교 _ 본교,0000224,03,대학교,금강대학교,2020,44,충남
1,본교,1,국립,02,대학,금오공과대학교 _ 본교,0000010,03,대학교,금오공과대학교,2020,47,경북
1,본교,3,사립,01,전문대학,기독간호대학교 _ 본교,0002972,19,전문대학(4년제),기독간호대학교,2020,24,광주
1,본교,3,사립,01,전문대학,김천대학 _ 본교,0000439,18,전문대학(2년제),김천대학,2020,47,경북
1,본교,3,사립,02,대학,김천대학교 _ 본교,0000241,03,대학교,김천대학교,2020,47,경북
1,본교,3,사립,01,전문대학,김포대학교 _ 본교,0000440,01,전문대학(3년제),김포대학교,2020,41,경기
1,본교,3,사립,01,전문대학,김해대학교 _ 본교,0000569,01,전문대학(3년제),김해대학교,2020,48,경남
1,본교,3,사립,02,대학,꽃동네대학교 _ 본교,0000215,03,대학교,꽃동네대학교,2020,43,충북
1,본교,3,사립,02,대학,나사렛대학교 _ 본교,0000081,03,대학교,나사렛대학교,2020,44,충남
1,본교,3,사립,02,대학,남부대학교 _ 본교,0000216,03,대학교,남부대학교,2020,24,광주
1,본교,3,사립,02,대학,남서울대학교 _ 본교,0000245,03,대학교,남서울대학교,2020,44,충남
1,본교,3,사립,01,전문대학,농협대학교 _ 본교,0000441,01,전문대학(3년제),농협대학교,2020,41,경기
1,본교,3,사립,02,대학,단국대학교 _ 본교,0000082,03,대학교,단국대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,단국대학교 _ 제2캠퍼스,0002726,03,대학교,단국대학교,2020,44,충남
1,본교,3,사립,01,전문대학,대경대학교 _ 본교,0000442,18,전문대학(2년제),대경대학교,2020,47,경북
1,본교,3,사립,02,대학,대구가톨릭대학교 _ 본교,0000088,03,대학교,대구가톨릭대학교,2020,47,경북
1,본교,6,특별법법인,02,대학,대구경북과학기술원 _ 본교,0000382,03,대학교,대구경북과학기술원,2020,22,대구
1,본교,3,사립,01,전문대학,대구공업대학교 _ 본교,0000443,18,전문대학(2년제),대구공업대학교,2020,22,대구
1,본교,3,사립,01,전문대학,대구과학대학교 _ 본교,0000446,18,전문대학(2년제),대구과학대학교,2020,22,대구
1,본교,3,사립,02,대학,대구대학교 _ 본교,0000084,03,대학교,대구대학교,2020,47,경북
1,본교,3,사립,01,전문대학,대구미래대학교 _ 본교,0002644,01,전문대학(3년제),대구미래대학교,2020,47,경북
1,본교,3,사립,01,전문대학,대구보건대학교 _ 본교,0000444,01,전문대학(3년제),대구보건대학교,2020,22,대구
1,본교,3,사립,02,대학,대구예술대학교 _ 본교,0000087,03,대학교,대구예술대학교,2020,47,경북
1,본교,3,사립,02,대학,대구외국어대학교 _ 본교,0000225,03,대학교,대구외국어대학교,2020,47,경북
1,본교,3,사립,02,대학,대구한의대학교 _ 본교,0000061,03,대학교,대구한의대학교,2020,47,경북
1,본교,3,사립,01,전문대학,대덕대학교 _ 본교,0000546,18,전문대학(2년제),대덕대학교,2020,25,대전
1,본교,3,사립,01,전문대학,대동대학교 _ 본교,0000447,18,전문대학(2년제),대동대학교,2020,21,부산
1,본교,3,사립,01,전문대학,대림대학교 _ 본교,0000448,01,전문대학(3년제),대림대학교,2020,41,경기
1,본교,3,사립,02,대학,대신대학교 _ 본교,0000093,03,대학교,대신대학교,2020,47,경북
1,본교,3,사립,01,전문대학,대원대학교 _ 본교,0000449,18,전문대학(2년제),대원대학교,2020,43,충북
1,본교,3,사립,02,대학,대전가톨릭대학교 _ 본교,0000094,03,대학교,대전가톨릭대학교,2020,50,세종
1,본교,3,사립,01,전문대학,대전과학기술대학교 _ 본교,0000453,18,전문대학(2년제),대전과학기술대학교,2020,25,대전
1,본교,3,사립,02,대학,대전대학교 _ 본교,0000095,03,대학교,대전대학교,2020,25,대전
1,본교,3,사립,01,전문대학,대전보건대학교 _ 본교,0000451,18,전문대학(2년제),대전보건대학교,2020,25,대전
1,본교,3,사립,02,대학,대전신학대학교 _ 본교,0000238,03,대학교,대전신학대학교,2020,25,대전
1,본교,3,사립,02,대학,대진대학교 _ 본교,0000097,03,대학교,대진대학교,2020,41,경기
1,본교,3,사립,02,대학,덕성여자대학교 _ 본교,0000099,03,대학교,덕성여자대학교,2020,11,서울
1,본교,3,사립,01,전문대학,동강대학교 _ 본교,0000460,18,전문대학(2년제),동강대학교,2020,24,광주
1,본교,3,사립,02,대학,동국대학교 _ 본교,0000100,03,대학교,동국대학교,2020,11,서울
2,분교,3,사립,02,대학,동국대학교(경주) _ 분교,0000101,03,대학교,동국대학교(경주),2020,47,경북
1,본교,3,사립,01,전문대학,동남보건대학교 _ 본교,0000457,01,전문대학(3년제),동남보건대학교,2020,41,경기
1,본교,3,사립,02,대학,동덕여자대학교 _ 본교,0000102,03,대학교,동덕여자대학교,2020,11,서울
1,본교,3,사립,02,대학,동명대학교 _ 본교,0000235,03,대학교,동명대학교,2020,21,부산
1,본교,3,사립,01,전문대학,동부산대학교 _ 본교,0000459,01,전문대학(3년제),동부산대학교,2020,21,부산
1,본교,3,사립,02,대학,동서대학교 _ 본교,0000103,03,대학교,동서대학교,2020,21,부산
1,본교,3,사립,01,전문대학,동서울대학교 _ 본교,0000450,18,전문대학(2년제),동서울대학교,2020,41,경기
1,본교,3,사립,02,대학,동신대학교 _ 본교,0000104,03,대학교,동신대학교,2020,46,전남
1,본교,3,사립,02,대학,동아대학교 _ 본교,0000105,03,대학교,동아대학교,2020,21,부산
1,본교,3,사립,01,전문대학,동아방송예술대학교 _ 본교,0000461,01,전문대학(3년제),동아방송예술대학교,2020,41,경기
1,본교,3,사립,01,전문대학,동아보건대학교 _ 본교,0000462,01,전문대학(3년제),동아보건대학교,2020,46,전남
1,본교,3,사립,02,대학,동양대학교 _ 본교,0000106,03,대학교,동양대학교,2020,47,경북
1,본교,3,사립,01,전문대학,동양미래대학교 _ 본교,0000463,01,전문대학(3년제),동양미래대학교,2020,11,서울
1,본교,3,사립,01,전문대학,동우대학 _ 본교,0000464,18,전문대학(2년제),동우대학,2020,42,강원
1,본교,3,사립,01,전문대학,동원과학기술대학교 _ 본교,0000509,18,전문대학(2년제),동원과학기술대학교,2020,48,경남
1,본교,3,사립,01,전문대학,동원대학교 _ 본교,0000465,01,전문대학(3년제),동원대학교,2020,41,경기
1,본교,3,사립,01,전문대학,동의과학대학교 _ 본교,0000466,18,전문대학(2년제),동의과학대학교,2020,21,부산
1,본교,3,사립,02,대학,동의대학교 _ 본교,0000107,03,대학교,동의대학교,2020,21,부산
1,본교,3,사립,01,전문대학,동주대학교 _ 본교,0000467,01,전문대학(3년제),동주대학교,2020,21,부산
1,본교,3,사립,01,전문대학,두원공과대학교 _ 본교,0000469,18,전문대학(2년제),두원공과대학교,2020,41,경기
1,본교,3,사립,02,대학,루터대학교 _ 본교,0000108,03,대학교,루터대학교,2020,41,경기
1,본교,3,사립,01,전문대학,마산대학교 _ 본교,0000470,01,전문대학(3년제),마산대학교,2020,48,경남
1,본교,3,사립,02,대학,명지대학교 _ 본교,0000109,03,대학교,명지대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,명지대학교 _ 제2캠퍼스,0000111,03,대학교,명지대학교,2020,11,서울
1,본교,3,사립,01,전문대학,명지전문대학 _ 본교,0000473,01,전문대학(3년제),명지전문대학,2020,11,서울
1,본교,3,사립,02,대학,목원대학교 _ 본교,0000112,03,대학교,목원대학교,2020,25,대전
1,본교,3,사립,02,대학,목포가톨릭대학교 _ 본교,0000221,03,대학교,목포가톨릭대학교,2020,46,전남
1,본교,3,사립,01,전문대학,목포과학대학교 _ 본교,0000474,01,전문대학(3년제),목포과학대학교,2020,46,전남
1,본교,1,국립,02,대학,목포대학교 _ 본교,0000011,03,대학교,목포대학교,2020,46,전남
1,본교,1,국립,02,대학,목포해양대학교 _ 본교,0000012,03,대학교,목포해양대학교,2020,46,전남
1,본교,3,사립,01,전문대학,문경대학교 _ 본교,0000475,18,전문대학(2년제),문경대학교,2020,47,경북
1,본교,3,사립,02,대학,배재대학교 _ 본교,0000113,03,대학교,배재대학교,2020,25,대전
1,본교,3,사립,01,전문대학,배화여자대학교 _ 본교,0000476,01,전문대학(3년제),배화여자대학교,2020,11,서울
1,본교,3,사립,02,대학,백석대학교 _ 본교,0000178,03,대학교,백석대학교,2020,44,충남
1,본교,3,사립,01,전문대학,백석문화대학교 _ 본교,0000543,18,전문대학(2년제),백석문화대학교,2020,44,충남
1,본교,3,사립,01,전문대학,백제예술대학교 _ 본교,0000477,18,전문대학(2년제),백제예술대학교,2020,45,전북
1,본교,1,국립,02,대학,부경대학교 _ 본교,0000013,03,대학교,부경대학교,2020,21,부산
1,본교,3,사립,02,대학,부산가톨릭대학교 _ 본교,0000114,03,대학교,부산가톨릭대학교,2020,21,부산
1,본교,3,사립,01,전문대학,부산경상대학교 _ 본교,0000479,18,전문대학(2년제),부산경상대학교,2020,21,부산
1,본교,3,사립,01,전문대학,부산과학기술대학교 _ 본교,0000481,18,전문대학(2년제),부산과학기술대학교,2020,21,부산
1,본교,1,국립,02,대학,부산대학교 _ 본교,0000014,03,대학교,부산대학교,2020,21,부산
1,본교,3,사립,01,전문대학,부산여자대학교 _ 본교,0000480,18,전문대학(2년제),부산여자대학교,2020,21,부산
1,본교,3,사립,01,전문대학,부산예술대학교 _ 본교,0000561,18,전문대학(2년제),부산예술대학교,2020,21,부산
1,본교,3,사립,02,대학,부산외국어대학교 _ 본교,0000115,03,대학교,부산외국어대학교,2020,21,부산
1,본교,3,사립,02,대학,부산장신대학교 _ 본교,0000222,03,대학교,부산장신대학교,2020,48,경남
1,본교,3,사립,01,전문대학,부천대학교 _ 본교,0000482,18,전문대학(2년제),부천대학교,2020,41,경기
1,본교,3,사립,02,대학,삼육대학교 _ 본교,0000116,03,대학교,삼육대학교,2020,11,서울
1,본교,3,사립,01,전문대학,삼육보건대학교 _ 본교,0000483,01,전문대학(3년제),삼육보건대학교,2020,11,서울
1,본교,3,사립,02,대학,상명대학교 _ 본교,0000117,03,대학교,상명대학교,2020,11,서울
A,제2캠퍼스,3,사립,02,대학,상명대학교 _ 제2캠퍼스,0002959,03,대학교,상명대학교,2020,44,충남
1,본교,3,사립,02,대학,상지대학교 _ 본교,0000119,03,대학교,상지대학교,2020,42,강원
1,본교,3,사립,01,전문대학,상지영서대학교 _ 본교,0000485,18,전문대학(2년제),상지영서대학교,2020,42,강원
1,본교,3,사립,02,대학,서강대학교 _ 본교,0000120,03,대학교,서강대학교,2020,11,서울
1,본교,3,사립,02,대학,서경대학교 _ 본교,0000121,03,대학교,서경대학교,2020,11,서울
1,본교,3,사립,02,대학,서남대학교 _ 본교,0000122,03,대학교,서남대학교,2020,45,전북
A,제2캠퍼스,3,사립,02,대학,서남대학교 _ 제2캠퍼스,0000124,03,대학교,서남대학교,2020,44,충남
1,본교,3,사립,01,전문대학,서라벌대학교 _ 본교,0002645,01,전문대학(3년제),서라벌대학교,2020,47,경북
1,본교,3,사립,01,전문대학,서영대학교 _ 본교,0002646,01,전문대학(3년제),서영대학교,2020,24,광주
1,본교,1,국립,02,대학,서울과학기술대학교 _ 본교,0000036,03,대학교,서울과학기술대학교,2020,11,서울
1,본교,3,사립,02,대학,서울기독대학교 _ 본교,0000098,03,대학교,서울기독대학교,2020,11,서울
1,본교,7,국립대법인,02,대학,서울대학교 _ 본교,0000019,03,대학교,서울대학교,2020,11,서울
1,본교,2,공립,02,대학,서울시립대학교 _ 본교,0000040,03,대학교,서울시립대학교,2020,11,서울
1,본교,3,사립,02,대학,서울신학대학교 _ 본교,0000125,03,대학교,서울신학대학교,2020,41,경기
1,본교,3,사립,01,전문대학,서울여자간호대학교 _ 본교,0002973,19,전문대학(4년제),서울여자간호대학교,2020,11,서울
1,본교,3,사립,02,대학,서울여자대학교 _ 본교,0000126,03,대학교,서울여자대학교,2020,11,서울
1,본교,3,사립,01,전문대학,서울예술대학교 _ 본교,0000489,01,전문대학(3년제),서울예술대학교,2020,41,경기
1,본교,3,사립,02,대학,서울장신대학교 _ 본교,0000127,03,대학교,서울장신대학교,2020,41,경기
1,본교,3,사립,02,대학,서울한영대학교 _ 본교,0000205,03,대학교,서울한영대학교,2020,11,서울
1,본교,3,사립,02,대학,서원대학교 _ 본교,0000128,03,대학교,서원대학교,2020,43,충북
1,본교,3,사립,01,전문대학,서일대학교 _ 본교,0000490,18,전문대학(2년제),서일대학교,2020,11,서울
1,본교,3,사립,01,전문대학,서정대학교 _ 본교,0000566,01,전문대학(3년제),서정대학교,2020,41,경기
1,본교,3,사립,01,전문대학,서해대학 _ 본교,0000431,01,전문대학(3년제),서해대학,2020,45,전북
1,본교,3,사립,01,전문대학,선린대학교 _ 본교,0000550,01,전문대학(3년제),선린대학교,2020,47,경북
1,본교,3,사립,02,대학,선문대학교 _ 본교,0000129,03,대학교,선문대학교,2020,44,충남
1,본교,3,사립,02,대학,성결대학교 _ 본교,0000131,03,대학교,성결대학교,2020,41,경기
1,본교,3,사립,02,대학,성공회대학교 _ 본교,0000132,03,대학교,성공회대학교,2020,11,서울
1,본교,3,사립,02,대학,성균관대학교 _ 본교,0000133,03,대학교,성균관대학교,2020,11,서울
1,본교,3,사립,02,대학,성신여자대학교 _ 본교,0000136,03,대학교,성신여자대학교,2020,11,서울
1,본교,3,사립,01,전문대학,성심외국어대학 _ 본교,0000493,18,전문대학(2년제),성심외국어대학,2020,21,부산
1,본교,3,사립,01,전문대학,성운대학교 _ 본교,0002647,01,전문대학(3년제),성운대학교,2020,47,경북
1,본교,3,사립,01,전문대학,세경대학교 _ 본교,0000515,18,전문대학(2년제),세경대학교,2020,42,강원
1,본교,3,사립,02,대학,세명대학교 _ 본교,0000137,03,대학교,세명대학교,2020,43,충북
1,본교,3,사립,02,대학,세종대학교 _ 본교,0000138,03,대학교,세종대학교,2020,11,서울
1,본교,3,사립,02,대학,세한대학교 _ 본교,0000092,03,대학교,세한대학교,2020,46,전남
A,제2캠퍼스,3,사립,02,대학,세한대학교 _ 제2캠퍼스,0002671,03,대학교,세한대학교,2020,44,충남
1,본교,3,사립,01,전문대학,송곡대학교 _ 본교,0000567,18,전문대학(2년제),송곡대학교,2020,42,강원
1,본교,3,사립,02,대학,송원대학교 _ 본교,0000243,03,대학교,송원대학교,2020,24,광주
1,본교,3,사립,01,전문대학,송호대학교 _ 본교,0000564,18,전문대학(2년제),송호대학교,2020,42,강원
1,본교,3,사립,01,전문대학,수성대학교 _ 본교,0002649,01,전문대학(3년제),수성대학교,2020,22,대구
1,본교,3,사립,02,대학,수원가톨릭대학교 _ 본교,0000139,03,대학교,수원가톨릭대학교,2020,41,경기
1,본교,3,사립,01,전문대학,수원과학대학교 _ 본교,0000497,01,전문대학(3년제),수원과학대학교,2020,41,경기
1,본교,3,사립,02,대학,수원대학교 _ 본교,0000140,03,대학교,수원대학교,2020,41,경기
1,본교,3,사립,01,전문대학,수원여자대학교 _ 본교,0000496,18,전문대학(2년제),수원여자대학교,2020,41,경기
1,본교,3,사립,02,대학,숙명여자대학교 _ 본교,0000141,03,대학교,숙명여자대학교,2020,11,서울
1,본교,1,국립,02,대학,순천대학교 _ 본교,0000020,03,대학교,순천대학교,2020,46,전남
1,본교,3,사립,01,전문대학,순천제일대학교 _ 본교,0000498,18,전문대학(2년제),순천제일대학교,2020,46,전남
1,본교,3,사립,02,대학,순천향대학교 _ 본교,0000142,03,대학교,순천향대학교,2020,44,충남
1,본교,3,사립,02,대학,숭실대학교 _ 본교,0000143,03,대학교,숭실대학교,2020,11,서울
1,본교,3,사립,01,전문대학,숭의여자대학교 _ 본교,0000500,18,전문대학(2년제),숭의여자대학교,2020,11,서울
1,본교,3,사립,02,대학,신경대학교 _ 본교,0000233,03,대학교,신경대학교,2020,41,경기
1,본교,3,사립,01,전문대학,신구대학교 _ 본교,0000501,18,전문대학(2년제),신구대학교,2020,41,경기
1,본교,3,사립,02,대학,신라대학교 _ 본교,0000144,03,대학교,신라대학교,2020,21,부산
1,본교,3,사립,01,전문대학,신성대학교 _ 본교,0000502,01,전문대학(3년제),신성대학교,2020,44,충남
1,본교,3,사립,01,전문대학,신안산대학교 _ 본교,0000506,18,전문대학(2년제),신안산대학교,2020,41,경기
1,본교,3,사립,02,대학,신한대학교 _ 본교,0002712,03,대학교,신한대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,신한대학교 _ 제2캠퍼스,0002800,03,대학교,신한대학교,2020,41,경기
1,본교,3,사립,01,전문대학,신흥대학교 _ 본교,0000503,18,전문대학(2년제),신흥대학교,2020,41,경기
1,본교,3,사립,02,대학,아세아연합신학대학교 _ 본교,0000145,03,대학교,아세아연합신학대학교,2020,41,경기
1,본교,3,사립,02,대학,아주대학교 _ 본교,0000146,03,대학교,아주대학교,2020,41,경기
1,본교,3,사립,01,전문대학,아주자동차대학 _ 본교,0000454,18,전문대학(2년제),아주자동차대학,2020,44,충남
1,본교,3,사립,01,전문대학,안동과학대학교 _ 본교,0002650,01,전문대학(3년제),안동과학대학교,2020,47,경북
1,본교,1,국립,02,대학,안동대학교 _ 본교,0000021,03,대학교,안동대학교,2020,47,경북
1,본교,3,사립,01,전문대학,안산대학교 _ 본교,0000507,01,전문대학(3년제),안산대학교,2020,41,경기
1,본교,3,사립,02,대학,안양대학교 _ 본교,0000147,03,대학교,안양대학교,2020,41,경기
A,제2캠퍼스,3,사립,02,대학,안양대학교 _ 제2캠퍼스,0000148,03,대학교,안양대학교,2020,23,인천
1,본교,3,사립,01,전문대학,여주대학교 _ 본교,0000510,18,전문대학(2년제),여주대학교,2020,41,경기
1,본교,3,사립,01,전문대학,연성대학교 _ 본교,0002651,01,전문대학(3년제),연성대학교,2020,41,경기
1,본교,3,사립,02,대학,연세대학교 _ 본교,0000149,03,대학교,연세대학교,2020,11,서울
2,분교,3,사립,02,대학,연세대학교(미래) _ 분교,0000150,03,대학교,연세대학교(미래),2020,42,강원
1,본교,3,사립,01,전문대학,연암공과대학교 _ 본교,0002652,01,전문대학(3년제),연암공과대학교,2020,48,경남
1,본교,3,사립,01,전문대학,연암대학교 _ 본교,0000512,18,전문대학(2년제),연암대학교,2020,44,충남
1,본교,3,사립,02,대학,영남대학교 _ 본교,0000151,03,대학교,영남대학교,2020,47,경북
1,본교,3,사립,02,대학,영남신학대학교 _ 본교,0000153,03,대학교,영남신학대학교,2020,47,경북
1,본교,3,사립,01,전문대학,영남외국어대학 _ 본교,0000418,18,전문대학(2년제),영남외국어대학,2020,47,경북
1,본교,3,사립,01,전문대학,영남이공대학교 _ 본교,0000513,18,전문대학(2년제),영남이공대학교,2020,22,대구
1,본교,3,사립,02,대학,영산대학교 _ 본교,0000236,03,대학교,영산대학교,2020,48,경남
A,제2캠퍼스,3,사립,02,대학,영산대학교 _ 제2캠퍼스,0000237,03,대학교,영산대학교,2020,21,부산
1,본교,3,사립,02,대학,영산선학대학교 _ 본교,0000155,03,대학교,영산선학대학교,2020,46,전남
1,본교,3,사립,01,전문대학,영진전문대학교 _ 본교,0000517,18,전문대학(2년제),영진전문대학교,2020,22,대구
1,본교,3,사립,02,대학,예수대학교 _ 본교,0000228,03,대학교,예수대학교,2020,45,전북
1,본교,3,사립,02,대학,예원예술대학교 _ 본교,0000218,03,대학교,예원예술대학교,2020,45,전북
A,제2캠퍼스,3,사립,02,대학,예원예술대학교 _ 제2캠퍼스,0000219,03,대학교,예원예술대학교,2020,41,경기
1,본교,3,사립,01,전문대학,오산대학교 _ 본교,0002653,01,전문대학(3년제),오산대학교,2020,41,경기
1,본교,3,사립,02,대학,용인대학교 _ 본교,0000156,03,대학교,용인대학교,2020,41,경기
1,본교,3,사립,01,전문대학,용인송담대학교 _ 본교,0000520,01,전문대학(3년제),용인송담대학교,2020,41,경기
1,본교,3,사립,02,대학,우석대학교 _ 본교,0000157,03,대학교,우석대학교,2020,45,전북
1,본교,3,사립,02,대학,우송대학교 _ 본교,0000240,03,대학교,우송대학교,2020,25,대전
1,본교,3,사립,01,전문대학,우송정보대학 _ 본교,0000452,01,전문대학(3년제),우송정보대학,2020,25,대전
1,본교,6,특별법법인,02,대학,울산과학기술원 _ 본교,0000250,03,대학교,울산과학기술원,2020,26,울산
1,본교,3,사립,01,전문대학,울산과학대학교 _ 본교,0000521,01,전문대학(3년제),울산과학대학교,2020,26,울산
1,본교,3,사립,02,대학,울산대학교 _ 본교,0000158,03,대학교,울산대학교,2020,26,울산
1,본교,3,사립,01,전문대학,웅지세무대학교 _ 본교,0000568,01,전문대학(3년제),웅지세무대학교,2020,41,경기
1,본교,3,사립,02,대학,원광대학교 _ 본교,0000159,03,대학교,원광대학교,2020,45,전북
1,본교,3,사립,01,전문대학,원광보건대학교 _ 본교,0000523,01,전문대학(3년제),원광보건대학교,2020,45,전북
1,본교,3,사립,02,대학,위덕대학교 _ 본교,0000160,03,대학교,위덕대학교,2020,47,경북
1,본교,3,사립,02,대학,유원대학교 _ 본교,0000154,03,대학교,유원대학교,2020,43,충북
1,본교,3,사립,01,전문대학,유한대학교 _ 본교,0000524,18,전문대학(2년제),유한대학교,2020,41,경기
1,본교,3,사립,02,대학,을지대학교 _ 본교,0000161,03,대학교,을지대학교,2020,25,대전
A,제2캠퍼스,3,사립,02,대학,을지대학교 _ 제2캠퍼스,0000162,03,대학교,을지대학교,2020,41,경기
1,본교,3,사립,02,대학,이화여자대학교 _ 본교,0000163,03,대학교,이화여자대학교,2020,11,서울
1,본교,3,사립,01,전문대학,인덕대학교 _ 본교,0000525,18,전문대학(2년제),인덕대학교,2020,11,서울
1,본교,3,사립,02,대학,인제대학교 _ 본교,0000164,03,대학교,인제대학교,2020,48,경남
A,제2캠퍼스,3,사립,02,대학,인제대학교 _ 제2캠퍼스,0000166,03,대학교,인제대학교,2020,21,부산
1,본교,3,사립,02,대학,인천가톨릭대학교 _ 본교,0000168,03,대학교,인천가톨릭대학교,2020,23,인천
A,제2캠퍼스,3,사립,02,대학,인천가톨릭대학교 _ 제2캠퍼스,0000167,03,대학교,인천가톨릭대학교,2020,23,인천
1,본교,7,국립대법인,02,대학,인천대학교 _ 본교,0002660,03,대학교,인천대학교,2020,23,인천
1,본교,3,사립,01,전문대학,인천재능대학교 _ 본교,0000455,18,전문대학(2년제),인천재능대학교,2020,23,인천
1,본교,7,국립대법인,01,전문대학,인천전문대학 _ 본교,0000407,18,전문대학(2년제),인천전문대학,2020,23,인천
1,본교,3,사립,01,전문대학,인하공업전문대학 _ 본교,0002654,01,전문대학(3년제),인하공업전문대학,2020,23,인천
1,본교,3,사립,02,대학,인하대학교 _ 본교,0000169,03,대학교,인하대학교,2020,23,인천
1,본교,3,사립,02,대학,장로회신학대학교 _ 본교,0000170,03,대학교,장로회신학대학교,2020,11,서울
1,본교,3,사립,01,전문대학,장안대학교 _ 본교,0000527,18,전문대학(2년제),장안대학교,2020,41,경기
1,본교,3,사립,01,전문대학,적십자간호대학 _ 본교,0000528,01,전문대학(3년제),적십자간호대학,2020,11,서울
1,본교,3,사립,01,전문대학,전남과학대학교 _ 본교,0000529,18,전문대학(2년제),전남과학대학교,2020,46,전남
1,본교,1,국립,02,대학,전남대학교 _ 본교,0000023,03,대학교,전남대학교,2020,24,광주
A,제2캠퍼스,1,국립,02,대학,전남대학교 _ 제2캠퍼스,0000024,03,대학교,전남대학교,2020,46,전남
1,본교,2,공립,01,전문대학,전남도립대학교 _ 본교,0000562,18,전문대학(2년제),전남도립대학교,2020,46,전남
1,본교,3,사립,01,전문대학,전북과학대학교 _ 본교,0000531,18,전문대학(2년제),전북과학대학교,2020,45,전북
1,본교,1,국립,02,대학,전북대학교 _ 본교,0000025,03,대학교,전북대학교,2020,45,전북
1,본교,3,사립,01,전문대학,전주기전대학 _ 본교,0000437,01,전문대학(3년제),전주기전대학,2020,45,전북
1,본교,3,사립,02,대학,전주대학교 _ 본교,0000171,03,대학교,전주대학교,2020,45,전북
1,본교,3,사립,01,전문대학,전주비전대학교 _ 본교,0000530,18,전문대학(2년제),전주비전대학교,2020,45,전북
1,본교,3,사립,01,전문대학,제주관광대학교 _ 본교,0000532,18,전문대학(2년제),제주관광대학교,2020,49,제주
1,본교,3,사립,02,대학,제주국제대학교 _ 본교,0000248,03,대학교,제주국제대학교,2020,49,제주
1,본교,1,국립,02,대학,제주대학교 _ 본교,0000027,03,대학교,제주대학교,2020,49,제주
1,본교,3,사립,01,전문대학,제주산업정보대학 _ 본교,0000533,01,전문대학(3년제),제주산업정보대학,2020,49,제주
1,본교,3,사립,01,전문대학,제주한라대학교 _ 본교,0002655,01,전문대학(3년제),제주한라대학교,2020,49,제주
1,본교,3,사립,01,전문대학,조선간호대학교 _ 본교,0002974,19,전문대학(4년제),조선간호대학교,2020,24,광주
1,본교,3,사립,02,대학,조선대학교 _ 본교,0000172,03,대학교,조선대학교,2020,24,광주
1,본교,3,사립,01,전문대학,조선이공대학교 _ 본교,0000534,18,전문대학(2년제),조선이공대학교,2020,24,광주
1,본교,3,사립,02,대학,중부대학교 _ 본교,0000173,03,대학교,중부대학교,2020,44,충남
1,본교,3,사립,02,대학,중앙대학교 _ 본교,0000175,03,대학교,중앙대학교,2020,11,서울
A,제2캠퍼스,3,사립,02,대학,중앙대학교 _ 제2캠퍼스,0000174,03,대학교,중앙대학교,2020,41,경기
1,본교,3,사립,02,대학,중앙승가대학교 _ 본교,0000177,03,대학교,중앙승가대학교,2020,41,경기
1,본교,3,사립,02,대학,중원대학교 _ 본교,0000239,03,대학교,중원대학교,2020,43,충북
1,본교,3,사립,01,전문대학,진주보건대학교 _ 본교,0000539,01,전문대학(3년제),진주보건대학교,2020,48,경남
1,본교,3,사립,02,대학,차의과학대학교 _ 본교,0000187,03,대학교,차의과학대학교,2020,41,경기
1,본교,3,사립,01,전문대학,창신대학 _ 본교,0000541,18,전문대학(2년제),창신대학,2020,48,경남
1,본교,3,사립,02,대학,창신대학교 _ 본교,0000249,03,대학교,창신대학교,2020,48,경남
1,본교,1,국립,02,대학,창원대학교 _ 본교,0000028,03,대학교,창원대학교,2020,48,경남
1,본교,3,사립,01,전문대학,창원문성대학교 _ 본교,0000542,01,전문대학(3년제),창원문성대학교,2020,48,경남
1,본교,3,사립,01,전문대학,청강문화산업대학교 _ 본교,0000544,01,전문대학(3년제),청강문화산업대학교,2020,41,경기
1,본교,3,사립,01,전문대학,청암대학교 _ 본교,0002656,01,전문대학(3년제),청암대학교,2020,46,전남
1,본교,3,사립,02,대학,청주대학교 _ 본교,0000179,03,대학교,청주대학교,2020,43,충북
1,본교,3,사립,02,대학,초당대학교 _ 본교,0000246,03,대학교,초당대학교,2020,46,전남
1,본교,3,사립,02,대학,총신대학교 _ 본교,0000180,03,대학교,총신대학교,2020,11,서울
1,본교,3,사립,02,대학,추계예술대학교 _ 본교,0000181,03,대학교,추계예술대학교,2020,11,서울
1,본교,3,사립,01,전문대학,춘해보건대학교 _ 본교,0000545,01,전문대학(3년제),춘해보건대학교,2020,26,울산
1,본교,1,국립,02,대학,충남대학교 _ 본교,0000029,03,대학교,충남대학교,2020,25,대전
1,본교,2,공립,01,전문대학,충남도립대학교 _ 본교,0002657,01,전문대학(3년제),충남도립대학교,2020,44,충남
1,본교,1,국립,02,대학,충북대학교 _ 본교,0000030,03,대학교,충북대학교,2020,43,충북
1,본교,2,공립,01,전문대학,충북도립대학교 _ 본교,0000406,18,전문대학(2년제),충북도립대학교,2020,43,충북
1,본교,3,사립,01,전문대학,충북보건과학대학교 _ 본교,0000536,18,전문대학(2년제),충북보건과학대학교,2020,43,충북
1,본교,3,사립,01,전문대학,충청대학교 _ 본교,0000547,18,전문대학(2년제),충청대학교,2020,43,충북
1,본교,3,사립,02,대학,칼빈대학교 _ 본교,0000184,03,대학교,칼빈대학교,2020,41,경기
1,본교,3,사립,02,대학,케이씨대학교 _ 본교,0000079,03,대학교,케이씨대학교,2020,11,서울
1,본교,3,사립,02,대학,탐라대학교 _ 본교,0000185,03,대학교,탐라대학교,2020,49,제주
1,본교,3,사립,02,대학,평택대학교 _ 본교,0000186,03,대학교,평택대학교,2020,41,경기
1,본교,3,사립,02,대학,포항공과대학교 _ 본교,0000188,03,대학교,포항공과대학교,2020,47,경북
1,본교,3,사립,01,전문대학,포항대학교 _ 본교,0002658,01,전문대학(3년제),포항대학교,2020,47,경북
1,본교,1,국립,02,대학,한경대학교 _ 본교,0000037,03,대학교,한경대학교,2020,41,경기
1,본교,3,사립,01,전문대학,한국골프대학교 _ 본교,0000578,01,전문대학(3년제),한국골프대학교,2020,42,강원
1,본교,6,특별법법인,02,대학,한국과학기술원 _ 본교,0000374,03,대학교,한국과학기술원,2020,25,대전
1,본교,3,사립,01,전문대학,한국관광대학교 _ 본교,0000565,18,전문대학(2년제),한국관광대학교,2020,41,경기
1,본교,1,국립,02,대학,한국교원대학교 _ 본교,0000031,03,대학교,한국교원대학교,2020,43,충북
1,본교,1,국립,02,대학,한국교통대학교 _ 본교,0000034,03,대학교,한국교통대학교,2020,43,충북
1,본교,3,사립,02,대학,한국국제대학교 _ 본교,0000229,03,대학교,한국국제대학교,2020,48,경남
1,본교,3,사립,02,대학,한국기술교육대학교 _ 본교,0000189,03,대학교,한국기술교육대학교,2020,44,충남
1,본교,5,특별법국립,01,전문대학,한국농수산대학(일반) _ 본교,0003019,01,전문대학(3년제),한국농수산대학(일반),2020,45,전북
1,본교,1,국립,01,전문대학,한국복지대학교 _ 본교,0002659,01,전문대학(3년제),한국복지대학교,2020,41,경기
1,본교,3,사립,02,대학,한국산업기술대학교 _ 본교,0000247,03,대학교,한국산업기술대학교,2020,41,경기
1,본교,3,사립,02,대학,한국성서대학교 _ 본교,0000191,03,대학교,한국성서대학교,2020,11,서울
1,본교,3,사립,01,전문대학,한국승강기대학교 _ 본교,0000570,18,전문대학(2년제),한국승강기대학교,2020,48,경남
1,본교,3,사립,01,전문대학,한국영상대학교 _ 본교,0000522,18,전문대학(2년제),한국영상대학교,2020,50,세종
1,본교,3,사립,02,대학,한국외국어대학교 _ 본교,0000192,03,대학교,한국외국어대학교,2020,11,서울
1,본교,5,특별법국립,02,대학,한국전통문화대학교 _ 본교,0003022,03,대학교,한국전통문화대학교,2020,44,충남
1,본교,1,국립,01,전문대학,한국철도대학 _ 본교,0000399,18,전문대학(2년제),한국철도대학,2020,41,경기
1,본교,1,국립,02,대학,한국체육대학교 _ 본교,0000032,03,대학교,한국체육대학교,2020,11,서울
1,본교,3,사립,02,대학,한국침례신학대학교 _ 본교,0000182,03,대학교,한국침례신학대학교,2020,25,대전
1,본교,3,사립,02,대학,한국항공대학교 _ 본교,0000194,03,대학교,한국항공대학교,2020,41,경기
1,본교,1,국립,02,대학,한국해양대학교 _ 본교,0000033,03,대학교,한국해양대학교,2020,21,부산
1,본교,3,사립,02,대학,한남대학교 _ 본교,0000195,03,대학교,한남대학교,2020,25,대전
1,본교,3,사립,02,대학,한동대학교 _ 본교,0000196,03,대학교,한동대학교,2020,47,경북
1,본교,3,사립,02,대학,한라대학교 _ 본교,0000197,03,대학교,한라대학교,2020,42,강원
1,본교,3,사립,02,대학,한려대학교 _ 본교,0000242,03,대학교,한려대학교,2020,46,전남
1,본교,3,사립,02,대학,한림대학교 _ 본교,0000198,03,대학교,한림대학교,2020,42,강원
1,본교,3,사립,01,전문대학,한림성심대학교 _ 본교,0000553,01,전문대학(3년제),한림성심대학교,2020,42,강원
1,본교,1,국립,02,대학,한밭대학교 _ 본교,0000039,03,대학교,한밭대학교,2020,25,대전
1,본교,3,사립,02,대학,한북대학교 _ 본교,0000230,03,대학교,한북대학교,2020,41,경기
1,본교,3,사립,02,대학,한서대학교 _ 본교,0000199,03,대학교,한서대학교,2020,44,충남
1,본교,3,사립,02,대학,한성대학교 _ 본교,0000200,03,대학교,한성대학교,2020,11,서울
1,본교,3,사립,02,대학,한세대학교 _ 본교,0000201,03,대학교,한세대학교,2020,41,경기
1,본교,3,사립,02,대학,한신대학교 _ 본교,0000202,03,대학교,한신대학교,2020,41,경기
1,본교,3,사립,02,대학,한양대학교 _ 본교,0000203,03,대학교,한양대학교,2020,11,서울
2,분교,3,사립,02,대학,한양대학교(ERICA) _ 분교,0000204,03,대학교,한양대학교(ERICA),2020,41,경기
1,본교,3,사립,01,전문대학,한양여자대학교 _ 본교,0000554,18,전문대학(2년제),한양여자대학교,2020,11,서울
1,본교,3,사립,01,전문대학,한영대학교 _ 본교,0000555,18,전문대학(2년제),한영대학교,2020,46,전남
1,본교,3,사립,02,대학,한일장신대학교 _ 본교,0000206,03,대학교,한일장신대학교,2020,45,전북
1,본교,3,사립,02,대학,한중대학교 _ 본교,0000220,03,대학교,한중대학교,2020,42,강원
1,본교,3,사립,02,대학,협성대학교 _ 본교,0000207,03,대학교,협성대학교,2020,41,경기
1,본교,3,사립,01,전문대학,혜전대학교 _ 본교,0000556,01,전문대학(3년제),혜전대학교,2020,44,충남
1,본교,3,사립,02,대학,호남대학교 _ 본교,0000208,03,대학교,호남대학교,2020,24,광주
1,본교,3,사립,02,대학,호남신학대학교 _ 본교,0000209,03,대학교,호남신학대학교,2020,24,광주
1,본교,3,사립,01,전문대학,호산대학교 _ 본교,0000415,18,전문대학(2년제),호산대학교,2020,47,경북
1,본교,3,사립,02,대학,호서대학교 _ 본교,0000211,03,대학교,호서대학교,2020,44,충남
1,본교,3,사립,02,대학,홍익대학교 _ 본교,0000212,03,대학교,홍익대학교,2020,11,서울
A,제2캠퍼스,3,사립,02,대학,홍익대학교 _ 제2캠퍼스,0002949,03,대학교,홍익대학교,2020,50,세종
